# Configuración de H2
spring.datasource.url=jdbc:h2:mem:zara
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=74s1cKE92B9xC390FSAZ
spring.h2.console.enabled=true

# Activar la ejecución de scripts SQL en el arranque
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.springframework.jdbc=DEBUG